

  .gauge-container{
    background: linear-gradient(95deg,#1565c0, #1565c0);
    height: 100vh;
    margin:0;
    position: relative;
    /* background-color:#1e88e5; */
  
  }


  #first-information {
    font-family: helvetica;
    color: #333;
    padding: 0 15px;
  }
  
  /* #first-information * :not(#outlined-basic){
    box-sizing: border-box;
  } */
  #first-information .login-heading {
    font-size: 32px;
    line-height: 1.5;
    font-weight: bold;
    margin: 10px 0;
    text-align: center;
    
  }
  #first-information .login-copy {
    text-align: center;
    margin-bottom: 30px;
    font-family: 'Yekan';
    font-weight: 900;
  }
  #first-information .login-form {
    margin: 0 auto;
    margin-bottom: 40px;
    display: block;
    padding: 20px 30px 30px 30px;
    max-width: 480px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 0 1px rgba(0, 0, 0, 0.1);
    /* min-height: 500px; */
  }
  
  #first-information .login-form .field-container {
    position: relative;
    display: block;
    margin: 10px 0;
    height: 54px;
    width: 100%;
    background: white;
    border: #f0f;
    border-radius: 3px;
  }
  
  
  
  #first-information .login-form .create-account-link {
    color: #085DA9;
    font-size: 14px;
    display: block;
    text-align: center;
    text-decoration: none;
    transition: color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-family: 'Yekan';
    font-weight: 900;
  }
  #first-information .login-form .create-account-link:hover {
    color: #0094CC;
  }
  .end-form-button{
    display: block;
    margin: 18px 0;
    height: 54px;
    width: 100%;
    background: #33cc77;
    border: 1px solid #3c7;
    border-top-color: transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-shadow: -1px -1px rgba(0, 0, 0, 0.1);
    transition: background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    font-family: 'Yekan';
    font-weight: 900;
    
  }
  