:root {
  --bpm: 156;

  --wood: #774422;
  --wood-light: #996622;
  --wood-dark: #442200;
  
  --font-size: 20px;
  
  --times: calc(60 / var(--bpm) * 2s);
  --tick-tock-time: var(--times);
  --top: calc(var(--bpm) / 60 * 6 * var(--font-size) - 5.5 * var(--font-size));
  
  --box-height: 400px;
  --timer-height: 300px;
  
  --stick-width: 5px;
}
.box{
  overflow: hidden;
}
.box {
  background: var(--wood);
  border: solid 1px var(--wood-dark);
  box-shadow: 2px 4px 12px 2px #666;
  width: 30vw;
  max-width: 30vh;
  margin: 0 auto;
  height: var(--box-height);
  /* margin-top: 10vh; */
  position: relative;
  transform: perspective(180px) rotateX(5deg);
}

.timer {
  background: var(--wood-light);
  box-shadow: 0 0 1px 6px var(--wood) inset, 
    0 0 24px 2px var(--wood-dark) inset;
  border: solid 1px var(--wood-dark);
  height: var(--timer-height);
  text-align: center;
  color: white;
  text-shadow: 1px 1px #444;
  line-height: 2;
  font-size: var(--font-size);
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  pointer-events: none;
}

.stick {
  transform-origin: 50% 100%;
  position: absolute;
  left: calc(50% - var(--stick-width) / 2);
  bottom: calc(var(--box-height) - var(--timer-height));
  height: var(--timer-height);
  background: #bbb;
  box-shadow: 2px 0 4px 2px transparent, 2px 0 18px 4px rgba(33,33,33,0.1);
  width: var(--stick-width);
  border-radius: 8px;
}

#play:checked ~ .box .stick {
  animation: tick var(--tick-tock-time) ease-in-out infinite;
}

.stick-inner {
  position: relative;
}

.block {
  position: absolute;
  width: 48px;
  height: 14px;
  border-radius: 8px;
  background: #aaa;
  box-shadow: 0 0 2px rgba(44, 44, 44, 0.8);
  left: -20px;
  top: var(--top);
}

@keyframes tick {
  0%,
  100% {
    transform: rotate(15deg);
  }
  50% {
    transform: rotate(-15deg);
  }
}
/* 
body {
  background: #f0f0f0;
  overflow: hidden;
} */

.button {
  border: solid 1px;
  padding: 1em;
  border-radius: 2px;
}

#play {
  position: absolute;
  height: 1px; width: 1px; 
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}