* {
    box-sizing: border-box;
  }
  .gauge {
    position: relative;
    margin: 0 auto;
    margin-bottom: 15px;
    width: 400px;
    height: 200px;
    background:#15222E;
    border-radius: 400px 400px 0 0;
    overflow: hidden;
    box-shadow: 0 1px 5px #999;
  }
  .gauge:before {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -40%;
    width: 80%;
    height: 80%;
    background: #15222E;
    box-shadow: 0 0 3px #999;
    border-radius: 160px 160px 0 0;
  }
  .gauge:after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 1;
    margin-left: -25%;
    width: 50%;
    height: 50%;
    background:#15222E;
    box-shadow: 0 3px 3px -2px #999999 inset;
    border-radius: 100px 100px 0 0;
  }
  .gauge .needle {
    position: absolute;
    bottom: -5px;
    left: 50%;
    z-index: 2;
    margin-left: -8px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 150px solid #000;
    border-radius: 0 0 10px 10px;
    /* transform: rotate(-22.5deg); */
    transform-origin: center bottom;
    /* animation: needle 4s infinite; */
    transition: 1000ms linear;
  }
  .gauge .category {
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 160px;
    height: 160px;
    background: #ddd;
    border-radius: 0 200px 0 0;
    transform-origin: bottom left;
  }
  .gauge .category .char {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 11px;
    height: 185px;
    color:#ced4da;
    -moz-user-select: none;
    -webkit-user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    transform-origin: bottom center;
  }
  .gauge .category.poor {
    background:#59aaba;
    transform: rotate(-90deg);
  }
  .gauge .category.poor .char:nth-child(1) {
    transform: rotate(2deg);
  }
  .gauge .category.poor .char:nth-child(2) {
    transform: rotate(6deg);
  }
  .gauge .category.poor .char:nth-child(3) {
    transform: rotate(10deg);
  }
  .gauge .category.poor .char:nth-child(4) {
    transform: rotate(13deg);
  }

  .gauge .category.poor .char:nth-child(5) {
    transform: rotate(17deg);
  }
  .gauge .category.poor .char:nth-child(6) {
    transform: rotate(22deg);
  }
  .gauge .category.poor .char:nth-child(7) {
    transform: rotate(26deg);
  }
  .gauge .category.poor .char:nth-child(8) {
    transform: rotate(29deg);
  }
  .gauge .category.poor .char:nth-child(9) {
    transform: rotate(32deg);
  }
  .gauge .category.poor .char:nth-child(10) {
    transform: rotate(36deg);
  }
  .gauge .category.poor .char:nth-child(11) {
    transform: rotate(40deg);
  }







  .gauge .category.fair {
    background:#1eaa59;
    transform: rotate(-45deg);
  }
  .gauge .category.fair .char:nth-child(1) {
    transform: rotate(14deg);
  }
  .gauge .category.fair .char:nth-child(2) {
    transform: rotate(18deg);
  }
  .gauge .category.fair .char:nth-child(3) {
    transform: rotate(22deg);
  }
  .gauge .category.fair .char:nth-child(4) {
    transform: rotate(26deg);
  }
  .gauge .category.fair .char:nth-child(5) {
    transform: rotate(30deg);
  }
  .gauge .category.fair .char:nth-child(6) {
    transform: rotate(34deg);
  }






  .gauge .category.good {
    background:#f1c40f;
    transform: rotate(0deg);
  }

  .gauge .category.good .char:nth-child(1) {
    transform: rotate(4deg);
  }
  .gauge .category.good .char:nth-child(2) {
    transform: rotate(8.4deg);
  }
  .gauge .category.good .char:nth-child(3) {
    transform: rotate(12deg);
  }
  .gauge .category.good .char:nth-child(4) {
    transform: rotate(16deg);
  }
  .gauge .category.good .char:nth-child(5) {
    transform: rotate(20deg);
  }
  .gauge .category.good .char:nth-child(6) {
    transform: rotate(24deg);
  }
  .gauge .category.good .char:nth-child(7) {
    transform: rotate(27deg);
  }
  .gauge .category.good .char:nth-child(8) {
    transform: rotate(30.3deg);
  }
  .gauge .category.good .char:nth-child(9) {
    transform: rotate(34.5deg);
  }
  .gauge .category.good .char:nth-child(10) {
    transform: rotate(38deg);
  }
  .gauge .category.excellent {
    background: #E84C3D;
    transform: rotate(45deg);
  }
  .gauge .category.excellent .char:nth-child(1) {
    transform: rotate(16deg);
  }
  .gauge .category.excellent .char:nth-child(2) {
    transform: rotate(20deg);
  }
  .gauge .category.excellent .char:nth-child(3) {
    transform: rotate(24deg);
  }
  .gauge .category.excellent .char:nth-child(4) {
    transform: rotate(28deg);
  }
  .gauge .category.excellent .char:nth-child(5) {
    transform: rotate(32deg);
  }
  .gauge .category.excellent .char:nth-child(6) {
    transform: rotate(36deg);
  }
  .gauge .category.excellent .char:nth-child(7) {
    transform: rotate(40deg);
  }
  .gauge .category.excellent .char:nth-child(8) {
    transform: rotate(44deg);
  }
  .gauge .category.excellent .char:nth-child(9) {
    transform: rotate(48deg);
  }
  @keyframes needle {
    0%,
    100% {
      transform: rotate(-67.5deg);
    }
    33% {
      transform: rotate(67.5deg);
    }
    50% {
      transform: rotate(-22.5deg);
    }
    66% {
      transform: rotate(22.5deg);
    }
  }
  