.hw5-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e0f2f1;

    
}
.btn {
    width: 20px;
    height: 20px;
    background: #c1c1c1;
    border-radius: 10px;
    display: flex;
    margin: 0 1rem;
    transition: background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    
}
.btn--circle {
    height: 18px;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;

    
}