.tweet-input-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 140px;
    background-color: red;


}

.textAreaTweet::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}


.textAreaTweet {
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-right: 20px;
    resize: none;
    width: 90%;
    padding-right: 50px;
    margin-left: -8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-align: start;
    unicode-bidi: plaintext;


}