body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
@font-face {
  font-family: Yekan;
  src: url('./assets/fonts/Yekan-modified.eot');
  src: url('./assets/fonts/Yekan-modified.eot?#iefix') format('embedded-opentype'),
    url('./assets/fonts/Yekan-modified.woff') format('woff'),
    url('./assets/fonts/Yekan-modified.ttf') format('truetype');
    font-weight: normal;
}
