.hw4-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 100vh;
    flex-direction: row;
}

.hw4-left-container {
    min-width: 30vw;
    background-color:  #fafafa;
    height: 100vh;
    position: fixed;
    overflow: hidden;
    left: 0;
    
}

.hw4-center-container {
    width: 40%;
    max-width: 40%;
    height: 102vh;
    background-color: white;
    position: relative;
    justify-self: center;
    justify-content: center;
}

.hw4-right-container {
    min-width: 30%;
    position: static;
    background-color: white;
    height: 100vh;
    position: fixed;
    right: 0;
}